class Board{
	function void start(){
		do Output.moveCursor(9,37);
		do Output.printString("Press 1 for 1 player");
		do Output.moveCursor(11,37);
		do Output.printString("Press 2 for 2 players");
		return;
	}
	
	function void mode(){
		do Output.moveCursor(9,20);
		do Output.printString("Press 3 for 3x3 grid");
		do Output.moveCursor(12,20);
		do Output.printString("Press 6 for 6x6 grid");
		return;
	}
	
	function void boardScreen(){
		var int i,j;
		do Output.moveCursor(0,0);
		
		do Screen.drawRectangle(280,30,470,220);
		do Screen.setColor(false);
		do Screen.drawRectangle(281,31,469,219);
		do Screen.setColor(true);
		
		do Screen.drawCircle(285,35,1);
		do Screen.drawCircle(285,215,1);
		do Screen.drawCircle(465,35,1);
		do Screen.drawCircle(465,215,1);
		
		let i = 40;
		let j = 30;
		while(i<250){
			while(j<240){
				do Screen.drawCircle(i,j,2);
				let j = j+32;
			}
			let i = i+32;
			let j = 30;
		}
		do Output.printString("     A   B   C   D   E   F   G");
		do Output.println();
		do Output.println();
		
		let i = 1;
		while(i<8){
			do Output.printInt(i);
			do Output.println();
			do Output.println();
			do Output.println();
			let i = i+1;
		}
		return;
	}
	
	function void bScreen(){
		var int i,j;
		do Output.moveCursor(0,0);
		
		do Screen.drawRectangle(280,30,470,220);
		do Screen.setColor(false);
		do Screen.drawRectangle(281,31,469,219);
		do Screen.setColor(true);
		
		do Screen.drawCircle(285,35,1);
		do Screen.drawCircle(285,215,1);
		do Screen.drawCircle(465,35,1);
		do Screen.drawCircle(465,215,1);
		
		let i = 46;
		let j = 36;
		while(i<250){
			while(j<240){
				do Screen.drawCircle(i,j,2);
				let j = j+60;
			}
			let i = i+60;
			let j = 36;
		}
		do Output.printString("      A      B      C       D");
		do Output.println();
		do Output.println();
		do Output.println();
		let i = 1;
		while(i<5){
			do Output.printInt(i);
			do Output.println();
			do Output.println();
			do Output.println();
			do Output.println();
			do Output.println();
			if(i=2){
				do Output.println();
			}
			let i = i+1;
		}
		return;
	}
	function void turn(int i){
		do Output.moveCursor(5,40);
		do Output.printString("On turn: ");
		if(i = 1){
			do Output.printString("Player1");
		}else{
			do Output.printString("Player2");
		}
		return;
	}
	
	function void turn2(int i){
		do Output.moveCursor(5,40);
		do Output.printString("On turn: ");
		if(i = 1){
			do Output.printString("Player");
		}else{
			do Output.printString("Comp  ");
		}
		return;
	}
	
	function void score(int p,int a){
		do Output.moveCursor(8,40);
		do Output.printString("Score: ");
		
		do Output.moveCursor(10,41);
		do Output.printString("  Player1:");
		do Output.printInt(p);
		
		do Output.moveCursor(12,41);
		do Output.printString("  Player2:");
		do Output.printInt(a);
		do Output.println();
		do Output.println();
		return;
	}
	
	function void score2(int p,int a){
		do Output.moveCursor(8,40);
		do Output.printString("Score: ");
		
		do Output.moveCursor(10,41);
		do Output.printString("  Player:");
		do Output.printInt(p);
		
		do Output.moveCursor(12,41);
		do Output.printString("  Comp:");
		do Output.printInt(a);
		do Output.println();
		do Output.println();
		return;
	}
}