class Moves2{
	field Array arr1,arr2,arr;
	field int c;
	
	constructor Moves2 new(){
		let arr1 = Array.new(24);
		let arr2 = Array.new(9);
		let arr = Array.new(36);
		let c = 0;
		return this;
	}
	
	method void set1(int i,int n){
		let arr1[i] = n;
		return; 
	} 
	
	method void set2(int i,int n){
		let  arr2[i] = n;
		return;
	}
	
	method int get1(int i){
		return arr1[i];
	} 
	
	method int get2(int i){
		return arr2[i];
	}
	
	method void set(int i,int n){
		let  arr[i] = n;
		let c = i;
		return;
	}
	
	method int geti(){
		return c;
	}
	
	method int get(int i){
		return arr[i];
	} 
	
	method void dispose(){
		do Memory.deAlloc(arr1);
		do Memory.deAlloc(arr2);
		do Memory.deAlloc(arr);
		return;
	}
}