class Player{ 
	function void hline(int y,int x1,int x2){
		do Screen.drawLine(x1,y-1,x2,y-1);
		do Screen.drawLine(x1,y,x2,y);
		do Screen.drawLine(x1,y+1,x2,y+1);
		return;
	}
	
	function void vline(int x, int y1, int y2){
		do Screen.drawLine(x-1,y1,x-1,y2);
		do Screen.drawLine(x,y1,x,y2);
		do Screen.drawLine(x+1,y1,x+1,y2);
		return;
	}

	function void move(Moves a){
		var boolean b;
		let b = true;
		
		while(b){
			// 1. red
			while(Keyboard.keyPressed() = 49){
				do Sys.wait(1);
				//1A
				if((Keyboard.keyPressed() = 65) & (a.get1(0)=0)){
					do Player.hline(30,40,72);
					let b = false;
					do a.set1(0,1);
					do a.set2(0,a.get2(0)+1);
				}
				//1B
				if((Keyboard.keyPressed() = 66) & (a.get1(1)<1)){
					do Player.hline(30,72,104);
					let b = false;
					do a.set1(1,1);
					do a.set2(1,a.get2(1)+1);
				}
				//1C
				if((Keyboard.keyPressed() = 67) & (a.get1(2)<1)){
					do Player.hline(30,104,136);
					let b = false;
					do a.set1(2,1);
					do a.set2(2,a.get2(2)+1);
				}
				//1D
				if((Keyboard.keyPressed() = 68) & (a.get1(3)<1)){
					do Player.hline(30,136,168);
					let b = false;
					do a.set1(3,1);
					do a.set2(3,a.get2(3)+1);
				}
				//1E
				if((Keyboard.keyPressed() = 69) & (a.get1(4)<1)){
					do Player.hline(30,168,200);
					let b = false;
					do a.set1(4,1);
					do a.set2(4,a.get2(4)+1);
				}
				//1F
				if((Keyboard.keyPressed() = 70) & (a.get1(5)<1)){
					do Player.hline(30,200,232);
					let b = false;
					do a.set1(5,1);
					do a.set2(5,a.get2(5)+1);
				}
			}
			// 2. red
			while(Keyboard.keyPressed() = 50){
				do Sys.wait(1);
				if((Keyboard.keyPressed() = 65) & (a.get1(6)<1)){
					do Player.hline(62,40,72);
					let b = false;
					do a.set1(6,1);
					do a.set2(0,a.get2(0)+1);
					do a.set2(6,a.get2(6)+1);
				}
				if(Keyboard.keyPressed() = 66 & (a.get1(7)<1)){
					do Player.hline(62,72,104);
					let b = false;
					do a.set1(7,1);
					do a.set2(1,a.get2(1)+1);
					do a.set2(7,a.get2(7)+1);
				}
				if(Keyboard.keyPressed() = 67 & (a.get1(8)<1)){
					do Player.hline(62,104,136);
					let b = false;
					do a.set1(8,1);
					do a.set2(2,a.get2(2)+1);
					do a.set2(8,a.get2(8)+1);
				}
				if(Keyboard.keyPressed() = 68 & (a.get1(9)<1)){
					do Player.hline(62,136,168);
					let b = false;
					do a.set1(9,1);
					do a.set2(3,a.get2(3)+1);
					do a.set2(9,a.get2(9)+1);
				}
				if(Keyboard.keyPressed() = 69 & (a.get1(10)<1)){
					do Player.hline(62,168,200);
					let b = false;
					do a.set1(10,1);
					do a.set2(4,a.get2(4)+1);
					do a.set2(10,a.get2(10)+1);
				}
				if(Keyboard.keyPressed() = 70 & (a.get1(11)<1)){
					do Player.hline(62,200,232);
					let b = false;
					do a.set1(11,1);
					do a.set2(5,a.get2(5)+1);
					do a.set2(11,a.get2(11)+1);
				}
			}
			// 3. red
			while(Keyboard.keyPressed() = 51){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 65 & (a.get1(12)<1)){
					do Player.hline(94,40,72);
					let b = false;
					do a.set1(12,1);
					do a.set2(6,a.get2(6)+1);
					do a.set2(12,a.get2(12)+1);
				}
				if(Keyboard.keyPressed() = 66 & (a.get1(13)<1)){
					do Player.hline(94,72,104);
					let b = false;
					do a.set1(13,1);
					do a.set2(7,a.get2(7)+1);
					do a.set2(13,a.get2(13)+1);
				}
				if(Keyboard.keyPressed() = 67 & (a.get1(14)<1)){
					do Player.hline(94,104,136);
					let b = false;
					do a.set1(14,1);
					do a.set2(8,a.get2(8)+1);
					do a.set2(14,a.get2(14)+1);
				}
				if(Keyboard.keyPressed() = 68 & (a.get1(15)<1)){
					do Player.hline(94,136,168);
					let b = false;
					do a.set1(15,1);
					do a.set2(9,a.get2(9)+1);
					do a.set2(15,a.get2(15)+1);
				}
				if(Keyboard.keyPressed() = 69 & (a.get1(16)<1)){
					do Player.hline(94,168,200);
					let b = false;
					do a.set1(16,1);
					do a.set2(10,a.get2(10)+1);
					do a.set2(16,a.get2(16)+1);
				}
				if(Keyboard.keyPressed() = 70 & (a.get1(17)<1)){
					do Player.hline(94,200,232);
					let b = false;
					do a.set1(17,1);
					do a.set2(11,a.get2(11)+1);
					do a.set2(17,a.get2(17)+1);
				}
			}
			// 4. red
			while(Keyboard.keyPressed() = 52){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 65 & (a.get1(18)<1)){
					do Player.hline(126,40,72);
					let b = false;
					do a.set1(18,1);
					do a.set2(12,a.get2(12)+1);
					do a.set2(18,a.get2(18)+1);
				}
				if(Keyboard.keyPressed() = 66 & (a.get1(19)<1)){
					do Player.hline(126,72,104);
					let b = false;
					do a.set1(19,1);
					do a.set2(13,a.get2(13)+1);
					do a.set2(19,a.get2(19)+1);
				}
				if(Keyboard.keyPressed() = 67 & (a.get1(20)<1)){
					do Player.hline(126,104,136);
					let b = false;
					do a.set1(20,1);
					do a.set2(14,a.get2(14)+1);
					do a.set2(20,a.get2(20)+1);
				}
				if(Keyboard.keyPressed() = 68 & (a.get1(21)<1)){
					do Player.hline(126,136,168);
					let b = false;
					do a.set1(21,1);
					do a.set2(15,a.get2(15)+1);
					do a.set2(21,a.get2(21)+1);
				}
				if(Keyboard.keyPressed() = 69 & (a.get1(22)<1)){
					do Player.hline(126,168,200);
					let b = false;
					do a.set1(22,1);
					do a.set2(16,a.get2(16)+1);
					do a.set2(22,a.get2(22)+1);
				}
				if(Keyboard.keyPressed() = 70 & (a.get1(23)<1)){
					do Player.hline(126,200,232);
					let b = false;
					do a.set1(23,1);
					do a.set2(17,a.get2(17)+1);
					do a.set2(23,a.get2(23)+1);
				}
			}
			// 5. red
			while(Keyboard.keyPressed() = 53){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 65 & (a.get1(24)<1)){
					do Player.hline(158,40,72);
					let b = false;
					do a.set1(24,1);
					do a.set2(18,a.get2(18)+1);
					do a.set2(24,a.get2(24)+1);
				}
				if(Keyboard.keyPressed() = 66 & (a.get1(25)<1)){
					do Player.hline(158,72,104);
					let b = false;
					do a.set1(25,1);
					do a.set2(19,a.get2(19)+1);
					do a.set2(25,a.get2(25)+1);
				}
				if(Keyboard.keyPressed() = 67 & (a.get1(26)<1)){
					do Player.hline(158,104,136);
					let b = false;
					do a.set1(26,1);
					do a.set2(20,a.get2(20)+1);
					do a.set2(26,a.get2(26)+1);
				}
				if(Keyboard.keyPressed() = 68 & (a.get1(27)<1)){
					do Player.hline(158,136,168);
					let b = false;
					do a.set1(27,1);
					do a.set2(21,a.get2(21)+1);
					do a.set2(27,a.get2(27)+1);
				}
				if(Keyboard.keyPressed() = 69 & (a.get1(28)<1)){
					do Player.hline(158,168,200);
					let b = false;
					do a.set1(28,1);
					do a.set2(22,a.get2(22)+1);
					do a.set2(28,a.get2(28)+1);
				}
				if(Keyboard.keyPressed() = 70 & (a.get1(29)<1)){
					do Player.hline(158,200,232);
					let b = false;
					do a.set1(29,1);
					do a.set2(23,a.get2(23)+1);
					do a.set2(29,a.get2(29)+1);
				}
			}
			// 6. red
			while(Keyboard.keyPressed() = 54){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 65 & (a.get1(30)<1)){
					do Player.hline(190,40,72);
					let b = false;
					do a.set1(30,1);
					do a.set2(24,a.get2(24)+1);
					do a.set2(30,a.get2(30)+1);
				}
				if(Keyboard.keyPressed() = 66 & (a.get1(31)<1)){
					do Player.hline(190,72,104);
					let b = false;
					do a.set1(31,1);
					do a.set2(25,a.get2(25)+1);
					do a.set2(31,a.get2(31)+1);
				}
				if(Keyboard.keyPressed() = 67 & (a.get1(32)<1)){
					do Player.hline(190,104,136);
					let b = false;
					do a.set1(32,1);
					do a.set2(26,a.get2(26)+1);
					do a.set2(32,a.get2(32)+1);
				}
				if(Keyboard.keyPressed() = 68 & (a.get1(33)<1)){
					do Player.hline(190,136,168);
					let b = false;
					do a.set1(33,1);
					do a.set2(27,a.get2(27)+1);
					do a.set2(33,a.get2(33)+1);
				}
				if(Keyboard.keyPressed() = 69 & (a.get1(34)<1)){
					do Player.hline(190,168,200);
					let b = false;
					do a.set1(34,1);
					do a.set2(28,a.get2(28)+1);
					do a.set2(34,a.get2(34)+1);
				}
				if(Keyboard.keyPressed() = 70 & (a.get1(35)<1)){
					do Player.hline(190,200,232);
					let b = false;
					do a.set1(35,1);
					do a.set2(29,a.get2(29)+1);
					do a.set2(35,a.get2(35)+1);
				}
			}
			// 7. red
			while(Keyboard.keyPressed() = 55){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 65 & (a.get1(36)<1)){
					do Player.hline(222,40,72);
					let b = false;
					do a.set1(36,1);
					do a.set2(30,a.get2(30)+1);
				}
				if(Keyboard.keyPressed() = 66 & (a.get1(37)<1)){
					do Player.hline(222,72,104);
					let b = false;
					do a.set1(37,1);
					do a.set2(31,a.get2(31)+1);
				}
				if(Keyboard.keyPressed() = 67 & (a.get1(38)<1)){
					do Player.hline(222,104,136);
					let b = false;
					do a.set1(38,1);
					do a.set2(32,a.get2(32)+1);
				}
				if(Keyboard.keyPressed() = 68 & (a.get1(39)<1)){
					do Player.hline(222,136,168);
					let b = false;
					do a.set1(39,1);
					do a.set2(33,a.get2(33)+1);
				}
				if(Keyboard.keyPressed() = 69 & (a.get1(40)<1)){
					do Player.hline(222,168,200);
					let b = false;
					do a.set1(40,1);
					do a.set2(34,a.get2(34)+1);
				}
				if(Keyboard.keyPressed() = 70 & (a.get1(41)<1)){
					do Player.hline(222,200,232);
					let b = false;
					do a.set1(41,1);
					do a.set2(35,a.get2(35)+1);
				}
			}
			// 1. stupac
			while(Keyboard.keyPressed() = 65){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(42)<1)){
					do Player.vline(40,30,62);
					let b = false;
					do a.set1(42,1);
					do a.set2(0,a.get2(0)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(43)<1)){
					do Player.vline(40,62,94);
					let b = false;
					do a.set1(43,1);
					do a.set2(6,a.get2(6)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(44)<1)){
					do Player.vline(40,94,126);
					let b = false;
					do a.set1(44,1);
					do a.set2(12,a.get2(12)+1);
				}
				if(Keyboard.keyPressed() = 52 & (a.get1(45)<1)){
					do Player.vline(40,126,158);
					let b = false;
					do a.set1(45,1);
					do a.set2(18,a.get2(18)+1);
				}
				if(Keyboard.keyPressed() = 53 & (a.get1(46)<1)){
					do Player.vline(40,158,190);
					let b = false;
					do a.set1(46,1);
					do a.set2(24,a.get2(24)+1);
				}
				if(Keyboard.keyPressed() = 54 & (a.get1(47)<1)){
					do Player.vline(40,190,222);
					let b = false;
					do a.set1(47,1);
					do a.set2(30,a.get2(30)+1);
				}
			}
			// 2. stupac
			while(Keyboard.keyPressed() = 66){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(48)<1)){
					do Player.vline(72,30,62);
					let b = false;
					do a.set1(48,1);
					do a.set2(0,a.get2(0)+1);
					do a.set2(1,a.get2(1)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(49)<1)){
					do Player.vline(72,62,94);
					let b = false;
					do a.set1(49,1);
					do a.set2(6,a.get2(6)+1);
					do a.set2(7,a.get2(7)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(50)<1)){
					do Player.vline(72,94,126);
					let b = false;
					do a.set1(50,1);
					do a.set2(12,a.get2(12)+1);
					do a.set2(13,a.get2(13)+1);
				}
				if(Keyboard.keyPressed() = 52 & (a.get1(51)<1)){
					do Player.vline(72,126,158);
					let b = false;
					do a.set1(51,1);
					do a.set2(18,a.get2(18)+1);
					do a.set2(19,a.get2(19)+1);
				}
				if(Keyboard.keyPressed() = 53 & (a.get1(52)<1)){
					do Player.vline(72,158,190);
					let b = false;
					do a.set1(52,1);
					do a.set2(24,a.get2(24)+1);
					do a.set2(25,a.get2(25)+1);
				}
				if(Keyboard.keyPressed() = 54 & (a.get1(53)<1)){
					do Player.vline(72,190,222);
					let b = false;
					do a.set1(53,1);
					do a.set2(30,a.get2(30)+1);
					do a.set2(31,a.get2(31)+1);
				}
			}
			// 3. stupac
			while(Keyboard.keyPressed() = 67){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(54)<1)){
					do Player.vline(104,30,62);
					let b = false;
					do a.set1(54,1);
					do a.set2(1,a.get2(1)+1);
					do a.set2(2,a.get2(2)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(55)<1)){
					do Player.vline(104,62,94);
					let b = false;
					do a.set1(55,1);
					do a.set2(7,a.get2(7)+1);
					do a.set2(8,a.get2(8)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(56)<1)){
					do Player.vline(104,94,126);
					let b = false;
					do a.set1(56,1);
					do a.set2(13,a.get2(13)+1);
					do a.set2(14,a.get2(14)+1);
				}
				if(Keyboard.keyPressed() = 52 & (a.get1(57)<1)){
					do Player.vline(104,126,158);
					let b = false;
					do a.set1(57,1);
					do a.set2(19,a.get2(19)+1);
					do a.set2(20,a.get2(20)+1);
				}
				if(Keyboard.keyPressed() = 53 & (a.get1(58)<1)){
					do Player.vline(104,158,190);
					let b = false;
					do a.set1(58,1);
					do a.set2(25,a.get2(25)+1);
					do a.set2(26,a.get2(26)+1);
				}
				if(Keyboard.keyPressed() = 54 & (a.get1(59)<1)){
					do Player.vline(104,190,222);
					let b = false;
					do a.set1(59,1);
					do a.set2(31,a.get2(31)+1);
					do a.set2(32,a.get2(32)+1);
				}
			}
			// 4. stupac
			while(Keyboard.keyPressed() = 68){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(60)<1)){
					do Player.vline(136,30,62);
					let b = false;
					do a.set1(60,1);
					do a.set2(2,a.get2(2)+1);
					do a.set2(3,a.get2(3)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(61)<1)){
					do Player.vline(136,62,94);
					let b = false;
					do a.set1(61,1);
					do a.set2(8,a.get2(8)+1);
					do a.set2(9,a.get2(9)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(62)<1)){
					do Player.vline(136,94,126);
					let b = false;
					do a.set1(62,1);
					do a.set2(14,a.get2(14)+1);
					do a.set2(15,a.get2(15)+1);
				}
				if(Keyboard.keyPressed() = 52 & (a.get1(63)<1)){
					do Player.vline(136,126,158);
					let b = false;
					do a.set1(63,1);
					do a.set2(20,a.get2(20)+1);
					do a.set2(21,a.get2(21)+1);
				}
				if(Keyboard.keyPressed() = 53 & (a.get1(64)<1)){
					do Player.vline(136,158,190);
					let b = false;
					do a.set1(64,1);
					do a.set2(26,a.get2(26)+1);
					do a.set2(27,a.get2(27)+1);
				}
				if(Keyboard.keyPressed() = 54 & (a.get1(65)<1)){
					do Player.vline(136,190,222);
					let b = false;
					do a.set1(65,1);
					do a.set2(32,a.get2(32)+1);
					do a.set2(33,a.get2(33)+1);
				}
			}
			// 5. stupac
			while(Keyboard.keyPressed() = 69){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(66)<1)){
					do Player.vline(168,30,62);
					let b = false;
					do a.set1(66,1);
					do a.set2(3,a.get2(3)+1);
					do a.set2(4,a.get2(4)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(67)<1)){
					do Player.vline(168,62,94);
					let b = false;
					do a.set1(67,1);
					do a.set2(9,a.get2(9)+1);
					do a.set2(10,a.get2(10)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(68)<1)){
					do Player.vline(168,94,126);
					let b = false;
					do a.set1(68,1);
					do a.set2(15,a.get2(15)+1);
					do a.set2(16,a.get2(16)+1);
				}
				if(Keyboard.keyPressed() = 52 & (a.get1(69)<1)){
					do Player.vline(168,126,158);
					let b = false;
					do a.set1(69,1);
					do a.set2(21,a.get2(21)+1);
					do a.set2(22,a.get2(22)+1);
				}
				if(Keyboard.keyPressed() = 53 & (a.get1(70)<1)){
					do Player.vline(168,158,190);
					let b = false;
					do a.set1(70,1);
					do a.set2(27,a.get2(27)+1);
					do a.set2(28,a.get2(28)+1);
				}
				if(Keyboard.keyPressed() = 54 & (a.get1(71)<1)){
					do Player.vline(168,190,222);
					let b = false;
					do a.set1(71,1);
					do a.set2(33,a.get2(33)+1);
					do a.set2(34,a.get2(34)+1);
				}
			}
			// 6. stupac
			while(Keyboard.keyPressed() = 70){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(72)<1)){
					do Player.vline(200,30,62);
					let b = false;
					do a.set1(72,1);
					do a.set2(4,a.get2(4)+1);
					do a.set2(5,a.get2(5)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(73)<1)){
					do Player.vline(200,62,94);
					let b = false;
					do a.set1(73,1);
					do a.set2(10,a.get2(10)+1);
					do a.set2(11,a.get2(11)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(74)<1)){
					do Player.vline(200,94,126);
					let b = false;
					do a.set1(74,1);
					do a.set2(16,a.get2(16)+1);
					do a.set2(17,a.get2(17)+1);
				}
				if(Keyboard.keyPressed() = 52 & (a.get1(75)<1)){
					do Player.vline(200,126,158);
					let b = false;
					do a.set1(75,1);
					do a.set2(22,a.get2(22)+1);
					do a.set2(23,a.get2(23)+1);
				}
				if(Keyboard.keyPressed() = 53 & (a.get1(76)<1)){
					do Player.vline(200,158,190);
					let b = false;
					do a.set1(76,1);
					do a.set2(28,a.get2(28)+1);
					do a.set2(29,a.get2(29)+1);
				}
				if(Keyboard.keyPressed() = 54 & (a.get1(77)<1)){
					do Player.vline(200,190,222);
					let b = false;
					do a.set1(77,1);
					do a.set2(34,a.get2(34)+1);
					do a.set2(35,a.get2(35)+1);
				}
			}
			// 7. stupac
			while(Keyboard.keyPressed() = 71){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(78)<1)){
					do Player.vline(232,30,62);
					let b = false;
					do a.set1(78,1);
					do a.set2(5,a.get2(5)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(79)<1)){
					do Player.vline(232,62,94);
					let b = false;
					do a.set1(79,1);
					do a.set2(11,a.get2(11)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(80)<1)){
					do Player.vline(232,94,126);
					let b = false;
					do a.set1(80,1);
					do a.set2(17,a.get2(17)+1);
				}
				if(Keyboard.keyPressed() = 52 & (a.get1(81)<1)){
					do Player.vline(232,126,158);
					let b = false;
					do a.set1(81,1);
					do a.set2(23,a.get2(23)+1);
				}
				if(Keyboard.keyPressed() = 53 & (a.get1(82)<1)){
					do Player.vline(232,158,190);
					let b = false;
					do a.set1(82,1);
					do a.set2(29,a.get2(29)+1);
				}
				if(Keyboard.keyPressed() = 54 & (a.get1(83)<1)){
					do Player.vline(232,190,222);
					let b = false;
					do a.set1(83,1);
					do a.set2(35,a.get2(35)+1);
				}
			}
		}
		
		return;
	}
} 