class Player2{
	function void move(Moves2 a){
		var boolean b;
		let b = true;
		
		while(b){
			
			while(Keyboard.keyPressed() = 49){
				do Sys.wait(1);
				
				if((Keyboard.keyPressed() = 65) & (a.get1(0)=0)){
					do Player.hline(36,46,106);
					let b = false;
					do a.set1(0,1);
					do a.set2(0,a.get2(0)+1);
				}
				
				if((Keyboard.keyPressed() = 66) & (a.get1(1)<1)){
					do Player.hline(36,106,166);
					let b = false;
					do a.set1(1,1);
					do a.set2(1,a.get2(1)+1);
				}
				
				if((Keyboard.keyPressed() = 67) & (a.get1(2)<1)){
					do Player.hline(36,166,226);
					let b = false;
					do a.set1(2,1);
					do a.set2(2,a.get2(2)+1);
				}
			}
			while(Keyboard.keyPressed() = 50){
				do Sys.wait(1);
				
				if((Keyboard.keyPressed() = 65) & (a.get1(3)=0)){
					do Player.hline(96,46,106);
					let b = false;
					do a.set1(3,1);
					do a.set2(0,a.get2(0)+1);
					do a.set2(3,a.get2(3)+1);
				}
				
				if((Keyboard.keyPressed() = 66) & (a.get1(4)<1)){
					do Player.hline(96,106,166);
					let b = false;
					do a.set1(4,1);
					do a.set2(1,a.get2(1)+1);
					do a.set2(4,a.get2(4)+1);
				}
				
				if((Keyboard.keyPressed() = 67) & (a.get1(5)<1)){
					do Player.hline(96,166,226);
					let b = false;
					do a.set1(5,1);
					do a.set2(2,a.get2(2)+1);
					do a.set2(5,a.get2(5)+1);
				}
			}
			while(Keyboard.keyPressed() = 51){
				do Sys.wait(1);
				
				if((Keyboard.keyPressed() = 65) & (a.get1(6)=0)){
					do Player.hline(156,46,106);
					let b = false;
					do a.set1(6,1);
					do a.set2(3,a.get2(3)+1);
					do a.set2(6,a.get2(6)+1);
				}
				
				if((Keyboard.keyPressed() = 66) & (a.get1(7)<1)){
					do Player.hline(156,106,166);
					let b = false;
					do a.set1(7,1);
					do a.set2(4,a.get2(4)+1);
					do a.set2(7,a.get2(7)+1);
				}
				
				if((Keyboard.keyPressed() = 67) & (a.get1(8)<1)){
					do Player.hline(156,166,226);
					let b = false;
					do a.set1(8,1);
					do a.set2(5,a.get2(5)+1);
					do a.set2(8,a.get2(8)+1);
				}
			}
			while(Keyboard.keyPressed() = 52){
				do Sys.wait(1);
				
				if((Keyboard.keyPressed() = 65) & (a.get1(9)=0)){
					do Player.hline(216,46,106);
					let b = false;
					do a.set1(9,1);
					do a.set2(6,a.get2(6)+1);
				}
				
				if((Keyboard.keyPressed() = 66) & (a.get1(10)<1)){
					do Player.hline(216,106,166);
					let b = false;
					do a.set1(10,1);
					do a.set2(7,a.get2(7)+1);
				}
				
				if((Keyboard.keyPressed() = 67) & (a.get1(11)<1)){
					do Player.hline(216,166,226);
					let b = false;
					do a.set1(11,1);
					do a.set2(8,a.get2(8)+1);
				}
			}
			while(Keyboard.keyPressed() = 65){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(12)<1)){
					do Player.vline(46,36,96);
					let b = false;
					do a.set1(12,1);
					do a.set2(0,a.get2(0)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(13)<1)){
					do Player.vline(46,96,156);
					let b = false;
					do a.set1(13,1);
					do a.set2(3,a.get2(3)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(14)<1)){
					do Player.vline(46,156,216);
					let b = false;
					do a.set1(14,1);
					do a.set2(6,a.get2(6)+1);
				}
			}
			while(Keyboard.keyPressed() = 66){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(15)<1)){
					do Player.vline(106,36,96);
					let b = false;
					do a.set1(15,1);
					do a.set2(0,a.get2(0)+1);
					do a.set2(1,a.get2(1)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(16)<1)){
					do Player.vline(106,96,156);
					let b = false;
					do a.set1(16,1);
					do a.set2(3,a.get2(3)+1);
					do a.set2(4,a.get2(4)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(17)<1)){
					do Player.vline(106,156,216);
					let b = false;
					do a.set1(17,1);
					do a.set2(6,a.get2(6)+1);
					do a.set2(7,a.get2(7)+1);
				}
			}
			while(Keyboard.keyPressed() = 67){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(18)<1)){
					do Player.vline(166,36,96);
					let b = false;
					do a.set1(18,1);
					do a.set2(2,a.get2(2)+1);
					do a.set2(1,a.get2(1)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(19)<1)){
					do Player.vline(166,96,156);
					let b = false;
					do a.set1(19,1);
					do a.set2(5,a.get2(5)+1);
					do a.set2(4,a.get2(4)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(20)<1)){
					do Player.vline(166,156,216);
					let b = false;
					do a.set1(20,1);
					do a.set2(8,a.get2(8)+1);
					do a.set2(7,a.get2(7)+1);
				}
			}
			while(Keyboard.keyPressed() = 68){
				do Sys.wait(1);
				if(Keyboard.keyPressed() = 49 & (a.get1(21)<1)){
					do Player.vline(226,36,96);
					let b = false;
					do a.set1(21,1);
					do a.set2(2,a.get2(2)+1);
				}
				if(Keyboard.keyPressed() = 50 & (a.get1(22)<1)){
					do Player.vline(226,96,156);
					let b = false;
					do a.set1(22,1);
					do a.set2(5,a.get2(5)+1);
				}
				if(Keyboard.keyPressed() = 51 & (a.get1(23)<1)){
					do Player.vline(226,156,216);
					let b = false;
					do a.set1(23,1);
					do a.set2(8,a.get2(8)+1);
				}
			}
		}
		return;
	}
}